{
  "_resourceType": "scene",
  "id": "55e0a8be-445b-4284-946e-3d302bd9283b",
  "_index": 23,
  "name": "path/testbg_e",
  "backgroundId": "c619f0b5-b1b6-461b-ac55-f18beef96972",
  "tilesetId": "",
  "width": 36,
  "height": 44,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "003b+0fd+0017+0f!0023+0f!0023+0f!0023+0f!00d+0f17+00d+0f!0023+0f!0023+0f!0019+0f9+00!0f!001f+0f!003+0f!001f+0f!003+0f!00f+0f6+00a+0f!003+0f!001f+0f!003+0f!001f+0f!003+0f!0016+0fa+003+0f!005+0f6+00b+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f7+0010+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!0016+0f!00c+0f!008+0f5+009+0fc+00!0f!0018+0f!00a+0f!0018+0f!00a+0f!0018+0f!00a+0f13+0023+0f!0023+0f3+0021+0f!0023+0f!0023+0f!0023+0f8+0023+0f!0023+0f!0023+0f!0023+0f!0023+0f!0023+0f!009+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1960,
  "y": 936,
  "script": [
    {
      "id": "35bbff6f-3cb5-4e0d-aef7-07ddc2611d5f",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "dcbc1a88-d97c-419d-a8a3-c2682248a6d2",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "2470ca50-667e-4f27-8736-94fe07dfd6fc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "1c7fdfa4-2fcc-448e-a423-c497925a7d82"
                }
              ]
            },
            "id": "516039f1-515b-40cc-8796-c3e84b3d955e"
          }
        ]
      },
      "id": "8914c59a-f0d0-4736-b170-79849f131ae5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}