{
  "_resourceType": "trigger",
  "id": "995ecf95-2e5c-4ba9-b49d-9a0633b7bca0",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_63",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "5e81d33e-a6ed-4167-b800-c19a108ad42e",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
              "spriteStateId": "",
              "actorId": "5e81d33e-a6ed-4167-b800-c19a108ad42e",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "638bd991-fce0-468e-acfe-67391989d629"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "5e81d33e-a6ed-4167-b800-c19a108ad42e",
              "speed": 15
            },
            "id": "abd764f2-1244-455e-b209-bf9989322051"
          }
        ],
        "false": []
      },
      "id": "f7de1794-d6b8-4a87-b7e9-0eddbefb8831"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "5e81d33e-a6ed-4167-b800-c19a108ad42e",
        "speed": 255
      },
      "id": "f57f8b63-7a78-44fb-ad0c-9ca067760d34"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "5e81d33e-a6ed-4167-b800-c19a108ad42e",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "fb624dc4-e1f6-43c9-a9cc-9db32ab614a4"
    }
  ],
  "_index": 2
}