{
  "_resourceType": "trigger",
  "id": "368d67f2-5843-4021-ae5f-3cb4c691a255",
  "name": "",
  "prefabId": "",
  "x": 35,
  "y": 7,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 9,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6fe1c656-0828-46ad-9313-5a2d65e252ac",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 31
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "d378505a-5cc5-4b54-a034-ac8cc408bece"
    }
  ],
  "leaveScript": [],
  "_index": 0
}