{
  "_resourceType": "scene",
  "id": "50b5403d-3f5e-46bd-b85f-5fa67e0be94d",
  "_index": 22,
  "name": "path/testbg_hall",
  "backgroundId": "0084e214-4dfe-4d7f-a9d7-6eea8b7b7fce",
  "tilesetId": "",
  "width": 36,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "0fc+00b+0f19+00b+0f19+00b+0f19+00b+0f19+00b+0f19+00b+0f31+009f+0f5+00a0+0f48+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 2256,
  "y": 880,
  "script": [
    {
      "id": "92404282-706b-40f6-b019-5b75ccd8d284",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "cefbcf6a-d56c-4132-9833-0222ae056db1",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "7583ea11-e63a-4460-bf62-128c28610bfd"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "8c90f5fc-6ae4-4b2c-8d18-b2b929e76436"
                }
              ]
            },
            "id": "fc50a399-2169-41aa-8554-ffa2fc96eff3"
          }
        ]
      },
      "id": "75302337-cd3a-42c7-8b19-cf7e6c313cb5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}