{
  "_resourceType": "scene",
  "id": "bdb63402-0972-432d-8dc5-20b4523efa2f",
  "_index": 25,
  "name": "path/testbg_hallopen",
  "backgroundId": "c2ed9fd6-5fcc-4644-976c-f3e164016791",
  "tilesetId": "",
  "width": 36,
  "height": 18,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "0fd+009+0f1b+009+0f1b+009+0f1b+005+0f1f+009+0f1b+009+0f1d+005+0f10+009f+0f5+00a0+0fe+007+0f1c+009+0fe+",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 2904,
  "y": 1072,
  "script": [
    {
      "id": "2552c01c-38b8-470c-b51e-e75b8bdc4199",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "fa8a733a-00d2-4816-be4f-e89aa1b06076",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "70f37b81-f268-431d-a0a4-2db6c9c4764f"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "ebd1b10b-ac8f-4cd6-8166-2ad26dc445e8"
                }
              ]
            },
            "id": "db5bcb4b-6b7e-48c5-be66-f62615b642a4"
          }
        ]
      },
      "id": "0df7b501-ab36-4553-ba5f-c06ec1018a5c"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}