{
  "_resourceType": "actor",
  "id": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
  "name": "Goop1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb3f310e-db0b-4c2f-8309-962af0fd92b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_34",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 10,
  "y": 25,
  "_index": 0
}