{
  "_resourceType": "scene",
  "id": "880fa379-20cf-4dfd-993e-7b30806d6d30",
  "_index": 20,
  "name": "path/fantestbg",
  "backgroundId": "02c9f7d7-e5bd-43ad-9314-dccafcfba3a3",
  "tilesetId": "",
  "width": 40,
  "height": 54,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "0013+0fa+0018+0f1a+00e+0f!0010+0f7+00!0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00!0fe+0018+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0f!0025+0f!00!0fe+0018+0f!009+0f4+00!0f!0018+0f!00e+0f!002+0f7+00f+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00!0fe+0018+0f!0027+0f!0027+0f!0027+0f!001a+0f9+004+0f!0027+0f!0027+0f!0027+0f!0027+0f!00!0fe+0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!0018+0f!00e+0f!002+0f8+00e+0f!00d+0f2+0018+0f!00d+0f2+0018+0f!00d+0f2+0018+0f!00d+0f2+0018+0f!00!0fe+0018+0f!0027+0f!0018+0f6+009+0f!0027+0f!0027+0f!0027+0f!0027+0f!0027+0f!0027+0f!0027+0f!008+0f21+007+0f!001c+0f4+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 3008,
  "y": 416,
  "script": [
    {
      "id": "d1cbf861-be88-4152-82d4-38bae84d4114",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "01ab15bd-96ad-4a79-a7f9-8ce4ed8a84a0",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "cea22fcc-5b4c-4465-93b9-e52e1ae9a1cd"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "a0feda56-e01b-44e6-82d7-4b87600fb4aa"
                }
              ]
            },
            "id": "ba21eea0-bfd3-4572-af7a-f587e6a48006"
          }
        ]
      },
      "id": "e94c6d53-697c-4996-bae0-47f6b569a94f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52821421-68ec-489a-a28d-d2ce36f565e8"
}