{
  "_resourceType": "scene",
  "id": "3633ebf0-dffb-46bc-a7f3-ee9c9228e243",
  "_index": 24,
  "name": "path/testbg_bc",
  "backgroundId": "fa78b80a-5dce-430f-a24b-e4a88cb83d88",
  "tilesetId": "",
  "width": 64,
  "height": 36,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "0013+0f!008+0f!0036+0f!008+0f!0036+0f!008+0f!0023+0f16+006+0f24+003f+0f!003f+0f!003f+0f!003f+0f!003f+0f!0015+0f7+0023+0f!003f+0f!003f+0f!0026+0f3+0016+0f!0020+0f3+001c+0f!003f+0f!003f+0f!003f+0f!0028+0f3+006+0f3+00b+0f!003f+0f!003f+0f!003f+0f!006+0f3+003+0f2+003+0f2+003+0f2+001e+0f2+007+0f!006+0f!002+0f!00!0f!002+0f!00!0f!002+0f!00!0f!002+0f!0026+0f!006+0f!002+0f!00!0f!002+0f!00!0f!004+0f!0029+0f!006+0f4+00!0f!002+0f!002+0f2+003+0f2+0027+0f!006+0f!002+0f!00!0f!002+0f!004+0f!004+0f!0018+0f3+00b+0f!006+0f!002+0f!00!0f!002+0f!00!0f!002+0f!00!0f!002+0f!0026+0f!006+0f3+003+0f2+003+0f2+003+0f2+0027+0f!003f+0f!002b+0f3+0011+0f!0023+0f6+0016+0f!003f+0f!003f+0f!003f+0f41+0040+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 2264,
  "y": 1120,
  "script": [
    {
      "id": "acdd1d10-676a-405e-92f5-b360aa5d2a06",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "7a879fb4-c54d-4463-ab61-264cc895ef78",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "7725f927-014e-4b1d-8d45-977840b28b26"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "9de0bf76-da11-4fca-b361-e8f445bb6fa9"
                }
              ]
            },
            "id": "5480f921-887d-4b41-a660-4f8bc1e3020c"
          }
        ]
      },
      "id": "40999aee-1a62-4e0a-825f-d514b84f9aa0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52821421-68ec-489a-a28d-d2ce36f565e8"
}