{
  "_resourceType": "trigger",
  "id": "0323dc50-afb9-4d70-a95d-0f2c752bb869",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 33,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
              "spriteStateId": "",
              "actorId": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "82c78983-e9df-4816-b3b6-6853e06dc9f5"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
              "speed": 15
            },
            "id": "a32d3d28-81c7-4371-9585-560c37be2c2c"
          }
        ],
        "false": []
      },
      "id": "4a285c5d-bfd7-4b87-b1a1-c8ab56263de7"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
        "speed": 255
      },
      "id": "d804960a-faaa-4de3-bdd5-86e44589789d"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "2eedcad0-14c4-408e-9b13-6bd10b855cce",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e130ac0a-3041-4ee0-bb9a-44fe947e3d67"
    }
  ],
  "_index": 2
}