{
  "_resourceType": "trigger",
  "id": "399a89d3-305c-4c9c-8b26-63c90b2af520",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_53",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 9,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "55e0a8be-445b-4284-946e-3d302bd9283b",
        "x": {
          "type": "number",
          "value": 31
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "364cdd5c-0146-40ae-a053-8b348422f844"
    }
  ],
  "leaveScript": [],
  "_index": 1
}