{
  "_resourceType": "actor",
  "id": "5897fef1-17f4-4571-925c-3fef03c4f919",
  "name": "Goop1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fb3f310e-db0b-4c2f-8309-962af0fd92b5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "symbol": "actor_36",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "coordinateType": "tiles",
  "x": 9,
  "y": 7,
  "_index": 0
}