{
  "_resourceType": "trigger",
  "id": "b1bc3103-31a7-4851-b2a8-d0d2a7917739",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 32,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "90e915fb-431b-4a98-8503-4135d5d1ac09",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "source",
              "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
              "spriteStateId": "",
              "actorId": "90e915fb-431b-4a98-8503-4135d5d1ac09",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "0fe99dd5-df21-4621-aca6-a0f6cbacbf52"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "90e915fb-431b-4a98-8503-4135d5d1ac09",
              "speed": 15
            },
            "id": "14723c45-adf8-4ed4-875d-c63f605cee15"
          }
        ],
        "false": []
      },
      "id": "8696a98e-0936-45b4-89bb-b22e2e7c4444"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "90e915fb-431b-4a98-8503-4135d5d1ac09",
        "speed": 255
      },
      "id": "37a0d2be-6e74-481b-839d-f38ec5428523"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "90e915fb-431b-4a98-8503-4135d5d1ac09",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "25de39a7-5e63-48c4-99ff-2857dcd84592"
    }
  ],
  "_index": 2
}