{
  "_resourceType": "scene",
  "id": "6fe1c656-0828-46ad-9313-5a2d65e252ac",
  "_index": 21,
  "name": "path/testbg_bc",
  "backgroundId": "989b7ec3-86a7-480d-9e22-d3938dd6de8b",
  "tilesetId": "",
  "width": 54,
  "height": 36,
  "type": "PLATFORM",
  "colorModeOverride": "none",
  "paletteIds": [
    "2801a5c2-3b0b-41b9-90c9-ec2af73d825d",
    "",
    "",
    "",
    "aa5d38da-49d6-4160-a033-a54ec7964f47",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4",
    "5dafcf6e-b1d8-4c6b-b105-32d877f561e4"
  ],
  "spritePaletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "collisions": "006a+0f2+0027+0ff+0027+0f!0035+0f!0035+0f!0035+0f!0035+0f!0035+0f!0035+0f!0023+0f13+00d+0f!0015+0f!001f+0f!0015+0f!001f+0f!0015+0f!001f+0f!0015+0f!001f+0f!0015+0f!0016+0fa+0015+0f!0011+0f6+001e+0f!0016+0f2+001d+0f!0016+0f2+001d+0f!002+0f7+00d+0f!001e+0f!0016+0f!001e+0f!0016+0f!001e+0f!0016+0f!001e+0f!0016+0f!009+0f19+008+0fc+002a+0f!00a+0f!002a+0f!0035+0f!0035+0f!0031+0f5+0035+0f!0035+0f!0035+0f!0035+0f!0014+0f22+004a+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 2552,
  "y": 736,
  "script": [
    {
      "id": "ed68686f-7bfe-4548-9cce-41790fe9476b",
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "bc9f67e9-b6f2-4216-b8b6-63505f3b7118",
        "__name": "Init Menu"
      },
      "children": {
        "script": []
      }
    },
    {
      "id": "eda5e85a-a54e-4113-98ed-2e10cef077a7",
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "9aac47ff-51d7-48bf-9f15-1ce01b3872a4",
        "loop": true
      }
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_ACTOR_DIRECTION",
            "args": {
              "actorId": "$self$",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "5e5c75a8-bbc8-4f10-9740-c08447dc6ebf",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": false,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "340d6a78-b6ce-4990-adff-d733033128be"
                }
              ],
              "false": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "660b771d-96ce-4e13-9f2d-e0d3ee9c7923",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "left",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "speed": 3,
                    "animSpeed": 15,
                    "lifeTime": 0.1,
                    "initialOffset": 0,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1"
                    ]
                  },
                  "id": "fe8e0f6f-284e-4d20-b61e-f0a93e79b8a2"
                }
              ]
            },
            "id": "4695260d-b09c-4db2-8c82-ab3fede72413"
          }
        ]
      },
      "id": "4c263afc-ef06-471b-b794-03fb08b8828d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "52821421-68ec-489a-a28d-d2ce36f565e8"
}