{
  "_resourceType": "trigger",
  "id": "fe5a55bb-933f-4b74-b18a-1f47e0f72831",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 15,
  "symbol": "trigger_64",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "down",
        "otherActorId": "5897fef1-17f4-4571-925c-3fef03c4f919",
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "ec0f660e-c420-43ee-9d1e-6d8e9f320213",
              "spriteStateId": "",
              "actorId": "5897fef1-17f4-4571-925c-3fef03c4f919",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 255,
              "lifeTime": 1,
              "initialOffset": 0,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "1",
              "collisionMask": [
                "player"
              ],
              "__collapse": false
            },
            "id": "628c99b5-8838-4eaf-9317-8a11addd8bb3"
          },
          {
            "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
            "args": {
              "actorId": "5897fef1-17f4-4571-925c-3fef03c4f919",
              "speed": 15
            },
            "id": "63251ad1-bffd-4583-9fa4-5d82ac4fd7ca"
          }
        ],
        "false": []
      },
      "id": "8e5050f3-c177-41e5-9aeb-d2cfca6ef186"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "5897fef1-17f4-4571-925c-3fef03c4f919",
        "speed": 255
      },
      "id": "e59c9198-f1ce-4266-b8fa-8bafe8e71b82"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "5897fef1-17f4-4571-925c-3fef03c4f919",
        "frame": {
          "type": "number",
          "value": 0
        }
      },
      "id": "a6adf9a3-12ef-437b-9735-bbc2c412442d"
    }
  ],
  "_index": 2
}