{
  "_resourceType": "sprite",
  "id": "7b3ed744-b327-42db-bfc7-72f17829a9b4",
  "name": "PlayerSprite",
  "symbol": "sprite_playersprite",
  "states": [
    {
      "id": "8df8e020-5a62-47b8-8a5a-19b7e3f9ad76",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "38d4b139-5f8f-4a6e-bfa4-23e0c20f3429",
          "frames": [
            {
              "id": "90725560-d7a3-4bab-add2-6e6de159e8f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f0791374-e370-4447-ac2b-ec4913ad585c",
          "frames": [
            {
              "id": "2cf34a77-885f-4c83-8620-2d988df12fe5",
              "tiles": []
            }
          ]
        },
        {
          "id": "06999ca1-013a-448e-b157-edc6fa649c04",
          "frames": [
            {
              "id": "4a2576a0-8ad9-430b-87f9-d2a13ed2a4e8",
              "tiles": []
            }
          ]
        },
        {
          "id": "aae24c56-84d5-4efe-87ee-49c6e4d7f97f",
          "frames": [
            {
              "id": "e0b70185-2a9b-44d7-a5d7-71de606cade8",
              "tiles": []
            }
          ]
        },
        {
          "id": "e776e7f0-0705-4ec8-8b11-824794c6103e",
          "frames": [
            {
              "id": "fed73e2a-936e-4217-b7bc-648f6b02c11d",
              "tiles": []
            }
          ]
        },
        {
          "id": "9acc1670-813b-49af-a45e-ce52d0b0d013",
          "frames": [
            {
              "id": "cbedee6e-d78d-47d5-82a1-a7ad7943ae68",
              "tiles": []
            }
          ]
        },
        {
          "id": "af70fe6a-da68-4401-9ac0-01a28e7040d4",
          "frames": [
            {
              "id": "897f5e61-4cf8-4f53-b980-2f8f9997bd53",
              "tiles": []
            }
          ]
        },
        {
          "id": "31903de6-792b-420f-aa7a-0afd6d7a9cbc",
          "frames": [
            {
              "id": "af20e816-cfca-4427-aad5-37d257296533",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "PlayerSprite.png",
  "width": 88,
  "height": 160,
  "checksum": "e813441ec6070097d52f2a13dd71f9a4cecbf6dd"
}