{
  "_resourceType": "actor",
  "id": "97086950-d073-458f-a9a5-51cda872295a",
  "name": "Pet Owner",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "52ad34df-f245-4b2a-b94c-a82af1002871",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "_index": 9,
  "symbol": "actor_28",
  "coordinateType": "tiles",
  "x": 17,
  "y": 32,
  "script": [
    {
      "id": "d68faea1-8cac-4fcd-b619-3c8414f2da71",
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Test for github commit\nignore this :"
        ]
      }
    },
    {
      "id": "5a2259d4-055d-4546-b4be-55ac932088ea",
      "command": "EVENT_IF",
      "args": {
        "variable": "13",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "13"
        }
      },
      "children": {
        "true": [
          {
            "id": "99d2b53f-b1a2-48f8-902b-2bcc69d2de20",
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "He's by the\nNorthern house?\nThank you!"
              ]
            }
          },
          {
            "id": "45e51e42-a3ba-496a-9ad0-8e627a9a7dc5",
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "true"
              }
            }
          }
        ],
        "false": []
      }
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "id": "3fb2cef0-cc7f-4950-9b04-441ce1768c60",
      "command": "EVENT_WAIT",
      "args": {
        "time": {
          "type": "number",
          "value": 1
        },
        "frames": {
          "type": "number",
          "value": 30
        }
      }
    },
    {
      "id": "6740331d-99d2-4b94-9282-bf21b70e27af",
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "T0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "T0",
        "value": "1",
        "minValue": "0",
        "maxValue": 5
      }
    },
    {
      "id": "b2febbd0-f862-40e6-b727-d1662b2ec753",
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "T0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": {
          "type": "number",
          "value": 1
        },
        "__collapseCase1": false,
        "value1": {
          "type": "number",
          "value": 2
        },
        "__collapseCase2": false,
        "value2": {
          "type": "number",
          "value": 3
        },
        "__collapseCase3": false,
        "value3": {
          "type": "number",
          "value": 4
        },
        "__collapseCase4": false,
        "value4": {
          "type": "number",
          "value": 5
        },
        "__collapseCase5": false,
        "value5": {
          "type": "number",
          "value": 6
        },
        "__collapseCase6": false,
        "value6": {
          "type": "number",
          "value": 7
        },
        "__collapseCase7": false,
        "value7": {
          "type": "number",
          "value": 8
        },
        "__collapseCase8": false,
        "value8": {
          "type": "number",
          "value": 9
        },
        "__collapseCase9": false,
        "value9": {
          "type": "number",
          "value": 10
        },
        "__collapseCase10": false,
        "value10": {
          "type": "number",
          "value": 11
        },
        "__collapseCase11": false,
        "value11": {
          "type": "number",
          "value": 12
        },
        "__collapseCase12": false,
        "value12": {
          "type": "number",
          "value": 13
        },
        "__collapseCase13": false,
        "value13": {
          "type": "number",
          "value": 14
        },
        "__collapseCase14": false,
        "value14": {
          "type": "number",
          "value": 15
        },
        "__collapseCase15": false,
        "value15": {
          "type": "number",
          "value": 16
        },
        "__collapseElse": false
      },
      "children": {
        "true0": [
          {
            "id": "6259ed9c-f710-44f4-ab88-bc4326169bd8",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true1": [
          {
            "id": "c9837e72-bcdc-4093-bc6f-e9878f51b53e",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -2
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true2": [
          {
            "id": "65262d81-95e0-4a26-ae1b-76277d94e10a",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true3": [
          {
            "id": "ed8cfa41-61b5-4ef6-bee0-cb63bd563b34",
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 2
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "useCollisions": true,
              "verticalFirst": false,
              "__collapse": false,
              "collideWith": [
                "walls",
                "actors"
              ]
            }
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "id": "f6bafc15-8329-4274-bca4-0d8a69378751",
            "command": "EVENT_WAIT",
            "args": {
              "time": {
                "type": "number",
                "value": 0.5
              },
              "frames": {
                "type": "number",
                "value": 30
              }
            }
          }
        ]
      }
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}